<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/gradient_backgroud">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView

                android:id="@+id/line_action_bar"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0"
                android:background="#FFFFFF" />

            <TextView

                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Замовлення"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <TextView

                android:id="@+id/line1"
                android:layout_width="340dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0"
                android:background="#FFFFFF"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

    <ListView

        android:id="@+id/orders_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_weight="15"
        android:orientation="vertical"
        tools:context=".MenuActivity" />

<RelativeLayout

    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:layout_marginBottom="10dp">

    <TextView

        android:id="@+id/time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:padding="5dp"
        android:text="Час отримання:"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
    <TextView

        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:padding="5dp"
        tools:text="Час"
        android:layout_toRightOf="@id/time_text_view"/>

    <TextView

        android:id="@+id/total_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="2dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:text="Сума:"
        android:layout_toRightOf="@id/time" />

    <TextView

        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/total_text_view"
        android:padding="5dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:text="Сума" />

</RelativeLayout>

    <LinearLayout

        android:layout_weight="1"
        android:id="@+id/accept_or_cancel"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="6dp"
        android:paddingBottom="13dp">

        <Button

            android:layout_weight="1"
            android:id="@+id/accept"
            style="@style/ButtonStyle"
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:paddingRight="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:text="Прийняти" />

        <Button

            android:layout_weight="1"
            android:id="@+id/cancel"
            style="@style/ButtonStyle"
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:text="Відхилити" />

    </LinearLayout>

</LinearLayout>

</ScrollView>